
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Nunito|Oswald|VT323" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>

body, html {
  height: 100%;
  margin: 0;
  font: 400 16px/1.8 "Nunito", sans-serif;
  color: #777;
}

.bkimg-1, .bkimg-2, .bkimg-3, .bkimg-4 {
  position: relative;
  opacity: 0.85;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bkimg-1 {
  background-image: url("https://i.imgur.com/fJ14OsJ.png");
  min-height: 110%;

}

.bkimg-2 {
  background-image: url("https://i.imgur.com/ovV48XI.jpg");
  min-height: 400px;

}

.bkimg-3 {
  background-image: url("https://i.imgur.com/QGi8iXF.png");
  min-height: 400px;

}

.bkgimg-4 {
  background-image: url("https://i.imgur.com/xawgnqZ.jpg");
  min-height: 400px;

}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #edc406;
  opacity: .7;
}

.caption span.border {
    background-color: #e12772;
    color: #fff;
    padding: 25px;
    font-size: 25px;
    letter-spacing: 1px;
    opacity: .75;
    font-family:'VT323';
}

h1 {
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font: 16px "Oswald", sans-serif;
  color: #111;
}

h2 {
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font: 30px "VT323", sans-serif;
  color: #ecebe8;

}
h3 {
  letter-spacing: 3px;
  text-transform: uppercase;
  font: 20px "Archivo Narrow", sans-serif;
  color: #111;
}

a {
  color:#249cbf;
}

.fa {
  padding: 17px;
  font-size: 20px;
  width: 50px;
  text-align: left;
  text-decoration:none;
  margin: 5px 2px;
  border-radius: 100%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-instagram {
  background:#bc2a8d;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-soundcloud {
  background: #333;
  color: white;
}
.fa-github {
  background: #333;
  color: white;
}

.fa-spotify {
  background: #828282;
  color: white;
}

.fa-heartbeat {
  background: #f0cbd3;
  color: white;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (min-device-height: 480px) and (max-device-height: 640px)  {
    .bkimg-1, .bkimg-2, .bkimg-3, .bkimg-4 {
        background-attachment: scroll;
    }
}
</style>
</head>


<body>
  <nav class="navbar navbar-default">
      <div class="container-fluid">
          <div class="navbar-header">
             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                 <span class="sr-only">Toggle navigation</span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
             </button>
           <a class="navbar-brand" href="#">CAROLINE L. TETI</a>
         </div>
         <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
           <ul class="nav navbar-nav navbar-right">
             <li class="dropdown">
               <a href="form" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">go to<span class="caret"></span></a>
               <ul class="dropdown-menu">
                 <li><a href="#">ABOUT</a></li>
                 <li><a href="#">WORK</a></li>
                 <li><a href="#">CONTACT</a></li>
                 <li><a href="#">COMPOSITION :: RESEARCH</a></li>
               </ul>
               <li class="dropdown">
                 <a href="intention" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"aria-expanded="false">func·tion<span class="caret"></span></a>
               </li>
               <li><a href="templates/contact_me.html">com·mu·ni·ca·tion</a></li>
             </ul>
           </div>
         </div>
       </nav>

<div class="bkimg-1">
<div class="container-fluid">
    <div class="img-fluid" alt="Responsive image">
      <div class="caption">
        <span class="border">CAROLINE L. TETI</span>
      </div>
    </div>
  </div>
</div>

<div class="theme">
<div class="container-fluid">
    <div style="color:#777;background-color:white;text-align:center;padding:50px 100px;text-align: justify;">
      <h3 style="text-align:center;">Logic will get you from A to B. Imagination will take you everywhere.</h3>
    </div>
  </div>
</div>
<div class="bkimg-2">
<div class="container-fluid">
      <div class="img-fluid" alt="Responsive image">
        <div class="caption">
          <span class="border" style="background-color:#f5e6bb;font-size:25px;color: #272727;">⇩ THIS IS THE WAY TO "EVERYWHERE" ⇩</span>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
